### ISSUE TITLE
Generic linux not working (whereas Ubuntu Zynq does)

### ISSUE THREAD

**Issue by timoteogb** [SundanceMultiprocessorTechnology/FM191_FW#3]
File system of rootfs partition is ext4. It works for Ubuntu Zynq, it doesnt with generic Linux.
It seems that it's a problem with the rootfs file/procedure of extraction.
I did the following:
* `sudo cp <projectpath>/images/linux/rootfs.cpio.gz /media/rootfs` 
* `sudo gzip -d /media/rootfs/rootfs.cpio.gz`

I also tried what the Petalinux user guide recommends (same problem):
* `sudo cp <projectpath>/images/linux/rootfs.cpio /media/rootfs` 
* `sudo pax -rvf /media/rootfs/rootfs.cpio`

By the way, I'm doing this on my Zybo, which I believe it's fine (remember that Ubuntu works).

When booting:

```
Welcome to minicom 2.7.1

OPTIONS: I18n 
Compiled on Aug 13 2017, 15:25:34.
Port /dev/ttyUSB1, 12:22:49

Press CTRL-A Z for help on special keys




U-Boot 2017.01 (Jun 17 2018 - 23:13:46 +0100)

Board: Xilinx Zynq
DRAM:  ECC disabled 1 GiB
MMC:   sdhci@e0100000: 0 (SD)
SF: Detected s25fl128s_64k with page size 256 Bytes, erase size 64 KiB, total 1B
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   ZYNQ GEM: e000b000, phyaddr ffffffff, interface rgmii-id                 
eth0: ethernet@e000b000                                                         
U-BOOT for Zybo_Test_kernel                                                     
                                                                                
ethernet@e000b000 Waiting for PHY auto negotiation to complete......... TIMEOUT!
Hit any key to stop autoboot:  0                                                
Device: sdhci@e0100000                                                          
Manufacturer ID: 2                                                              
OEM: 544d                                                                       
Name: SA08G                                                                     
Tran Speed: 50000000                                                            
Rd Block Len: 512                                                               
SD version 3.0                                                                  
High Capacity: Yes                                                              
Capacity: 7.2 GiB                                                               
Bus Width: 4-bit                                                                
Erase Group Size: 512 Bytes                                                     
reading image.ub                                                                
3764040 bytes read in 330 ms (10.9 MiB/s)                                       
Device: sdhci@e0100000                                                          
Manufacturer ID: 2                                                              
OEM: 544d                                                                       
Name: SA08G                                                                     
Tran Speed: 50000000                                                            
Rd Block Len: 512                                                               
SD version 3.0                                                                  
High Capacity: Yes                                                              
Capacity: 7.2 GiB                                                               
Bus Width: 4-bit                                                                
Erase Group Size: 512 Bytes                                                     
reading system.dtb                                                              
14571 bytes read in 15 ms (948.2 KiB/s)                                         
## Loading kernel from FIT Image at 10000000 ...                                
   Using 'conf@2' configuration                                                 
   Verifying Hash Integrity ... OK                                              
   Trying 'kernel@0' kernel subimage                                            
     Description:  Linux Kernel                                                 
     Type:         Kernel Image                                                 
     Compression:  uncompressed                                                 
     Data Start:   0x100000d4                                                   
     Data Size:    3748176 Bytes = 3.6 MiB                                      
     Architecture: ARM                                                          
     OS:           Linux                                                        
     Load Address: 0x00008000                                                   
     Entry Point:  0x00008000                                                   
     Hash algo:    sha1                                                         
     Hash value:   454089d960d49ecc7303500ca8f41fada8cc7b2e                     
   Verifying Hash Integrity ... sha1+ OK                                        
## Flattened Device Tree blob at 11800000                                       
   Booting using the fdt blob at 0x11800000                                     
   Loading Kernel Image ... OK                                                  
   Loading Device Tree to 07ff9000, end 07fff8ea ... OK                         
                                                                                
Starting kernel ...                                                             
                                                                                
Uncompressing Linux... done, booting the kernel.                                
Booting Linux on physical CPU 0x0                                               
Linux version 4.9.0-xilinx-v2017.4 (timin@timin) (gcc version 6.2.1 20161016 (L8
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d                 
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache        
OF: fdt:Machine model: xlnx,zynq-7000                                           
bootconsole [earlycon0] enabled                                                 
cma: Reserved 16 MiB at 0x3f000000                                              
Memory policy: Data cache writealloc                                            
percpu: Embedded 14 pages/cpu @ef7d2000 s25932 r8192 d23220 u57344              
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608     
Kernel command line: console=ttyPS0,115200 earlyprintk root=/dev/mmcblk0p2 rw ro
PID hash table entries: 4096 (order: 2, 16384 bytes)                            
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)                
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)                  
Memory: 1012868K/1048576K available (6144K kernel code, 200K rwdata, 1464K roda)
Virtual kernel memory layout:                                                   
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)                               
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)                               
    vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)                               
    lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)                               
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)                               
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)                               
      .text : 0xc0008000 - 0xc0700000   (7136 kB)                               
      .init : 0xc0900000 - 0xc0a00000   (1024 kB)                               
      .data : 0xc0a00000 - 0xc0a32040   ( 201 kB)                               
       .bss : 0xc0a32040 - 0xc0a6b858   ( 231 kB)                               
Preemptible hierarchical RCU implementation.                                    
        Build-time adjustment of leaf fanout to 32.                             
        RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.                    
RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2                    
NR_IRQS:16 nr_irqs:16 16                                                        
efuse mapped to f0802000                                                        
slcr mapped to f0804000                                                         
L2C: platform modifies aux control register: 0x72360000 -> 0x72760000           
L2C: DT/platform modifies aux control register: 0x72360000 -> 0x72760000        
L2C-310 erratum 769419 enabled                                                  
L2C-310 enabling early BRESP for Cortex-A9                                      
L2C-310 full line of zeros enabled for Cortex-A9                                
L2C-310 ID prefetch enabled, offset 1 lines                                     
L2C-310 dynamic clock gating enabled, standby mode enabled                      
L2C-310 cache controller enabled, 8 ways, 512 kB                                
L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76760001                               
zynq_clock_init: clkc starts at f0804100                                        
Zynq clock init                                                                 
sched_clock: 64 bits at 333MHz, resolution 3ns, wraps every 4398046511103ns     
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x4ce07af02s
Switching to timer-based delay loop, resolution 3ns                             
clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 537s
timer #0 at f080c000, irq=17                                                    
Console: colour dummy device 80x30                                              
Calibrating delay loop (skipped), value calculated using timer frequency.. 666.)
pid_max: default: 32768 minimum: 301                                            
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)                     
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)                
CPU: Testing write buffer coherency: ok                                         
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000                                
Setting up static identity map for 0x100000 - 0x100058                          
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001                                
Brought up 2 CPUs                                                               
SMP: Total of 2 processors activated (1333.33 BogoMIPS).                        
CPU: All CPU(s) started in SVC mode.                                            
devtmpfs: initialized                                                           
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4         
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 191s
pinctrl core: initialized pinctrl subsystem                                     
NET: Registered protocol family 16                                              
DMA: preallocated 256 KiB pool for atomic coherent allocations                  
cpuidle: using governor menu                                                    
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.     
hw-breakpoint: maximum watchpoint size is 4 bytes.                              
zynq-ocm f800c000.ocmc: ZYNQ OCM pool: 256 KiB @ 0xf0880000                     
zynq-pinctrl 700.pinctrl: zynq pinctrl initialized                              
e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 25, base_baud = 6249999) is as
���k�ଋ��+W/Ҫ*LW�Y�X��ed                                                       
console [ttyPS0] enabled                                                        
bootconsole [earlycon0] disabled                                                
bootconsole [earlycon0] disabled                                                
vgaarb: loaded                                                                  
SCSI subsystem initialized                                                      
usbcore: registered new interface driver usbfs                                  
usbcore: registered new interface driver hub                                    
usbcore: registered new device driver usb                                       
media: Linux media interface: v0.10                                             
Linux video capture interface: v2.00                                            
pps_core: LinuxPPS API ver. 1 registered                                        
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@>
PTP clock support registered                                                    
EDAC MC: Ver: 3.0.0                                                             
FPGA manager framework                                                          
fpga-region fpga-full: FPGA Region probed                                       
Advanced Linux Sound Architecture Driver Initialized.                           
clocksource: Switched to clocksource arm_global_timer                           
NET: Registered protocol family 2                                               
TCP established hash table entries: 8192 (order: 3, 32768 bytes)                
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)                       
TCP: Hash tables configured (established 8192 bind 8192)                        
UDP hash table entries: 512 (order: 2, 16384 bytes)                             
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)                        
NET: Registered protocol family 1                                               
RPC: Registered named UNIX socket transport module.                             
RPC: Registered udp transport module.                                           
RPC: Registered tcp transport module.                                           
RPC: Registered tcp NFSv4.1 backchannel transport module.                       
hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available    
futex hash table entries: 512 (order: 3, 32768 bytes)                           
workingset: timestamp_bits=30 max_order=18 bucket_order=0                       
jffs2: version 2.2. (NAND) (SUMMARY)  �© 2001-2006 Red Hat, Inc.                
bounce: pool size: 64 pages                                                     
io scheduler noop registered                                                    
io scheduler deadline registered                                                
io scheduler cfq registered (default)                                           
dma-pl330 f8003000.dmac: Loaded driver for PL330 DMAC-241330                    
dma-pl330 f8003000.dmac:        DBUFF-128x8bytes Num_Chans-8 Num_Peri-4 Num_Eve6
xdevcfg f8007000.devcfg: ioremap 0xf8007000 to f086d000                         
[drm] Initialized                                                               
brd: module loaded                                                              
loop: module loaded                                                             
m25p80 spi0.0: found s25fl128s, expected n25q512a                               
m25p80 spi0.0: s25fl128s (16384 Kbytes)                                         
4 ofpart partitions found on MTD device spi0.0                                  
Creating 4 MTD partitions on "spi0.0":                                          
0x000000000000-0x000000500000 : "boot"                                          
0x000000500000-0x000000520000 : "bootenv"                                       
0x000000520000-0x000000fa0000 : "kernel"                                        
0x000000fa0000-0x000001000000 : "spare"                                         
libphy: Fixed MDIO Bus: probed                                                  
CAN device driver interface                                                     
libphy: MACB_mii_bus: probed                                                    
macb e000b000.ethernet eth0: Cadence GEM rev 0x00020118 at 0xe000b000 irq 27 (0)
RTL8211E Gigabit Ethernet e000b000.etherne:00: attached PHY driver [RTL8211E Gi)
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k                              
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.                             
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver                      
ehci-pci: EHCI PCI platform driver                                              
usbcore: registered new interface driver usb-storage                            
mousedev: PS/2 mouse device common for all mice                                 
i2c /dev entries driver                                                         
cdns-wdt f8005000.watchdog: Xilinx Watchdog Timer at f087c000 with timeout 10s  
EDAC MC: ECC not enabled                                                        
Xilinx Zynq CpuIdle Driver started                                              
sdhci: Secure Digital Host Controller Interface driver                          
sdhci: Copyright(c) Pierre Ossman                                               
sdhci-pltfm: SDHCI platform and OF driver helper                                
mmc0: SDHCI controller on e0100000.sdhci [e0100000.sdhci] using ADMA            
ledtrig-cpu: registered to indicate activity on CPUs                            
usbcore: registered new interface driver usbhid                                 
usbhid: USB HID core driver                                                     
NET: Registered protocol family 10                                              
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver                             
NET: Registered protocol family 17                                              
can: controller area network core (rev 20120528 abi 9)                          
NET: Registered protocol family 29                                              
can: raw protocol (rev 20120528)                                                
can: broadcast manager protocol (rev 20161123 t)                                
can: netlink gateway (rev 20130117) max_hops=1                                  
Registering SWP/SWPB emulation handler                                          
hctosys: unable to open rtc device (rtc0)                                       
of_cfs_init                                                                     
of_cfs_init: OK                                                                 
ALSA device list:                                                               
  No soundcards found.                                                          
Waiting for root device /dev/mmcblk0p2...                                       
mmc0: new high speed SDHC card at address 1234                                  
mmcblk0: mmc0:1234 SA08G 7.21 GiB                                               
 mmcblk0: p1 p2                                                                 
EXT4-fs (mmcblk0p2): couldn't mount as ext3 due to feature incompatibilities    
EXT4-fs (mmcblk0p2): recovery complete                                          
EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)    
VFS: Mounted root (ext4 filesystem) on device 179:2.                            
devtmpfs: error mounting -2                                                     
Freeing unused kernel memory: 1024K (c0900000 - c0a00000)                       
Kernel panic - not syncing: No working init found.  Try passing init= option to.
CPU0: stopping                                                                  
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-xilinx-v2017.4 #1               
Hardware name: Xilinx Zynq Platform                                             
[<c010e244>] (unwind_backtrace) from [<c010a4a4>] (show_stack+0x10/0x14)        
[<c010a4a4>] (show_stack) from [<c02dc2d0>] (dump_stack+0x80/0x9c)              
[<c02dc2d0>] (dump_stack) from [<c010c9f8>] (ipi_cpu_stop+0x3c/0x70)            
[<c010c9f8>] (ipi_cpu_stop) from [<c010d210>] (handle_IPI+0x64/0x84)            
[<c010d210>] (handle_IPI) from [<c0101420>] (gic_handle_irq+0x78/0x94)          
[<c0101420>] (gic_handle_irq) from [<c010ae8c>] (__irq_svc+0x6c/0xa8)           
Exception stack(0xc0a01f38 to 0xc0a01f80)                                       
1f20:                                                       00000000 00000000   
1f40: 2ee96000 ef7d79c0 42613b33 00000000 ef7d6e40 00000001 41ad1cbb 00000000   
1f60: 00000000 00000001 0000000b c0a01f88 c04b1c20 c04b1c44 60000013 ffffffff   
[<c010ae8c>] (__irq_svc) from [<c04b1c44>] (cpuidle_enter_state+0xe4/0x1b0)     
[<c04b1c44>] (cpuidle_enter_state) from [<c014c834>] (cpu_startup_entry+0x17c/0)
[<c014c834>] (cpu_startup_entry) from [<c0900bb4>] (start_kernel+0x2f8/0x358)   
---[ end Kernel panic - not syncing: No working init found.  Try passing init= .

```

**Comment by timoteogb** [comment]
Solved: 
* `sudo cp -r <projectpath>/images/linux/rootfs.tar.gz /media/rootfs`
* `sudo chown root:root /media/rootfs`
* `sudo chmod 755 /media/rootfs`
* `cd /media/rootfs`
* `sudo tar -xvzf ./rootfs.tar.gz`
